# your login information
DATABASE_USER=username
DATABASE_PASSWORD=password

# MySQL connection
DATABASE_HOSTNAME=cis260db.cwv0o9vfnwsc.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=CIS260db

# the port the app runs on
PORT=5002
