# change these values
DATABASE_USER=yourdbuser
DATABASE_PASSWORD=yourdbpassword

# don't change these values
DATABASE_NAME=CIS260db
DATABASE_HOSTNAME=cis260db.cwv0o9vfnwsc.us-east-1.rds.amazonaws.com
PORT=5002
